<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gladiator-combat/duel.cs">
    <Files>
      <File FileName="gladiator-combat/Match.cs" Line="97" Column="23" />
      <File FileName="gladiator-combat/duel.cs" Line="71" Column="1" />
      <File FileName="gladiator-combat/Gladiateur.cs" Line="1" Column="1" />
      <File FileName="gladiator-combat/Equipement.cs" Line="1" Column="1" />
      <File FileName="gladiator-combat/Arme.cs" Line="1" Column="1" />
      <File FileName="gladiator-combat/Joueur.cs" Line="1" Column="1" />
      <File FileName="gladiator-combat/Armure.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>